@orange: #ff6501;
@gray: #3f3f3f;
@yellow:#FAD232;
@light_gray: rgba(255,255,255,.6);
@light-gray:#323234;
/*****************************
			fonts
*****************************/
/*Roboto*/
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/roboto.eot);
}
@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url(Merriweather.eot);
}
@font-face {
    font-family: 'Merriweather-Bold';
    src: url('../fonts/merriweather/Merriweather-Bold.ttf') format('truetype');
}

/*****************************
			main
*****************************/
body{
    overflow-x: hidden
}
a:hover{
	cursor: pointer;
}
a:focus {
	outline: none; /*отключить внешние границы*/
	background: transparent; /*отключить background*/
}
button{
    color:white;
	outline: none;
}
button:hover{
    background-color:@light-gray !important;
}
ul{
	padding-left: 0;
	li{
		list-style-type: none;
	}
}
.container{
	max-width: 1060px;
	min-width: 320px;
}
i{
    color:white;
}
.error{
    color:red;
    width: 100%;
}
#scrollUp {
	bottom: 20px;
	right: 20px;
	width: 38px; /* Width of image */
	height: 38px;  /* Height of image */
	background: url(/images/top.png) no-repeat;
}
/*****************************
			fonts add
*****************************/
p, span{
    font-family: 'Roboto' !important;
}
h1, h2, h3, h4, h5, h6, b{
    font-family: 'Merriweather-Bold' !important;
}


/*****************************
			header
*****************************/
header{
	background: @orange;
	.header_top{
		background: @gray;
		nav{
			ul {
				margin-bottom: 0;
				text-align: center;
				a{
					&:last-child li{
							border-right: 1px solid rgba(238, 238, 238, 0.1);
						}
					li{
						display: inline-block;
						border-left: 1px solid rgba(238, 238, 238, 0.1);
						padding: 12px 15px;
						color: @light_gray;
						font-weight: 400;
						font-family: "Roboto";
						font-size: 14px;
						&:hover{
							color: #fff;
						}
					}
				}
               
			}
		}
		.greeting{
			text-align: center;
			padding-top: 14px;
			color: @light_gray;
			&:hover{
				color:#fff;
			}
		}
	}
	.logo_box{
		position: relative;
		height: 100px;
		.arrow{
			position: absolute;
			z-index: 10;
			right: 0;
		}
		.logo{
			position: absolute;
			z-index: 20;
			height: 88px;
            position: relative;
top: 8px
		}
	}
	.social{
		position: relative;
	}
	.navbar{
		margin-bottom: 0;
           #responsive-menu{
			ul{
                margin-top: -11px;
				text-align: center;
				li{
                    a{
                        width:185px;
                            text-align: center;
                        height: 55px;
                        vertical-align: middle;
                        padding: 15px 10px 10px;
                    }
                 a:hover .a {
                    display: none;
                    transition-property:all;
                    transition-duration:600ms;
                }
               
                a .b {
                    display: none;
                     transition-property:all;
                    transition-duration:600ms;
                }
                a:hover .b {
                display: inline-block;
                  transition-property:all;
                    transition-duration:600ms;
                }
               
                     font-size: 12px !important;
                     &:hover{
                            background-color:@orange;
                            a{
                                color: white !important;
                            }
                        }
					a{
                       
						color: rgba(255,255,255,0.6);
						&:hover{
							color: #333;
						}
					}
				}
			}
		}
		.navbar-header{
         
			button.navbar-toggle{
				background-color: #fff;
				margin-top: 33px;
			}
			.icon-bar{
				background-color: @gray;
			}
		}
		
	}
	.phones, .adress{
		display: block;
		width: 170px;
		margin: 0 auto;
		color: rgba(255,255,255,0.6);
		font-family: Merriweather;
		font-weight: 800;
		i{
			float: left;
			font-size: 30px;
			margin-top: 5px;
			margin-right: 15px;
		}
		span{
			float: left;
			font-weight: 100;
			font-family: Roboto;
            display:inline-block;
            width:100%;
		}
        ul{
            display:inline-block;
            margin-left:35px;
        }
		li{
			font-family: Merriweather;
			font-weight: 800;
		}
		p{
			margin-bottom: 0;
		}
	}
	.header_social{
		height: 80px;
		.social{
			text-align: center;
			position: relative;
			.social_box{
				position: absolute;
				z-index: 20;
				text-align: center;
				top:0;
				width: 100%;
				padding-top: 10px;
				ul a li{
					display: inline-block;
					i{
						color: @light_gray;
						font-size: 20px;
						padding: 10px 20px;
						&:hover{
							color: @gray;
						}
					}
				}
			}
			.arrow_social{
				position: absolute;
				z-index: 10;
			}
		}
	}
	.header_navigation{
		margin-top: -19px;
		.navbar{
			border: 0;
			margin-top: -50px;
			#responsive-menu{
				ul{
					text-align: center;
					li{
						padding: 20px 5px;
						a{
							color: #777;
							text-transform: uppercase;
							font-size: 13px;
							font-weight: 600;
							&:hover, &:focus{
								background-color: transparent;
								color: #111;
							}
						}
					}
				}
			}
		}
	}
}
/*****************************
			topic
*****************************/
section.topic{
	background: #323134;
	color: #fff;
	text-align: center;
	margin-bottom: 65px;
	h2{
		font-family: 'Merriweather-Bold' !important;
		font-weight: 900;
		font-size: 36px;
		padding: 10px 0px;
		padding-bottom: 25px;
	}
}
/*****************************
			news-open
*****************************/
section.news-open{
    .to-news{
        i{
            margin-right: 4px;
        }
    }
}

/*****************************
			footer
*****************************/
footer{
	background: url(../images/footer_fon.jpg);
	box-shadow:0 0 0 408px rgba(0, 0, 0, 0.853) inset;
	padding-bottom: 29px;
	.deskription{
		color: @light_gray;
		font-size: 12.5px;
		h3{
			color: #fff;
			font-size: 20px;
            font-family: 'Merriweather-Bold' !important;
		}
		.short-line{
			border-bottom: 2px solid @orange;
			width: 20px;
			display: inline-block;
			margin-right: 5px;
			margin-bottom: 10px;
		}
		.long_line{
			border-bottom: 2px solid @orange;
			width: 88%;
			display: inline-block;
			margin-bottom: 10px;
		}
		.about{
			line-height: 1.58;
		}
		.tours{
			.col-md-6{
				padding-right: 0;
				ul{
					margin-top: -3px;
					margin-bottom: 0;
					a{
						color: @light_gray;
						font-size: 12.5px;
						text-decoration: none;
						&:hover{
							color:@orange;
						}
						li{
							padding:3px 0;
							font-size: 12.5px;
							&:before{
								content: "›";
								font-size: 17px;
								margin-left: -15px;
								margin-right: 15px;
							}
						}
					}
				}
			}
		}
		.contacts{
			ul li{
				padding:6.5px 0;
				i{
					margin-right: 20px;
					&.fa-mobile{
						padding-left:4px;
					}
				}
			}
		}
	}
}
section.footer_social{
	background: #323134;
	height: 19px;
	.social{
		text-align: center;
		position: relative;
		margin-top: -19px;
		img{
			position: absolute;
			z-index: 10;
			right: 0;
		}
		.social_box{
			margin-top: -19px;
			position: absolute;
			z-index: 20;
			text-align: right;
			top:0;
			width: 100%;
			padding-top: 10px;
			ul {
				margin-bottom: 0;
				margin-top: 9px;
				a li{
					display: inline-block;
					background: url(../images/arrow_menu_right.png);
					width: 67px;
					height: 38px;
					margin-right: -16px;
					&:hover{
						background: url(../images/arrow_menu_right_h.png);
					}
					i{
						color: #fff;
						font-size: 20px;
						padding: 10px 20px;
						&:hover{
							color: #fff;
						}
					}
				}
			}
		}
		.arrow_social{
			position: absolute;
			z-index: 10;
		}
	}
}

/*////////////////////////////////////////////////////////
			find tour
/////////////////////////////////////////////////////////*/
.popular-list{
        margin-bottom:60px;
        hr{
            margin-bottom:25px !important;
        }
         a{
                 color:@light-gray;
                text-decoration:none;
            }
        li{
            margin-bottom:10px;
            div{
                color:@light-gray;
                text-decoration:none;
            }
            a{
                 color:@light-gray;
                text-decoration:none;
            }
        }
        /*a{
            color:@light-gray;
            text-decoration:none;
        }*/
        i{
            color: #FBD232;
            margin-right:10px;
        }
    }
section.find_tour{
	.request{
		position: relative;
		z-index: 10;
		background: #eee;
		margin: 50px 0;
		padding:30px 0;
		text-align: center;
		button{
			border: 0;
			background: @orange;
			padding:10px 20px;
			text-transform: uppercase;
			&:hover{
				color: #fff;
			}
		}
		h3{
			font-weight: 600;
			color: #1d2736;
            font-family: 'Merriweather-Bold' !important;
		}
		p{
			padding:0 20px;
			color: #777;
		}
		.figure_hexagone{
			width: 63px;
			height: 54px;
			background: url(../images/figure_hexagone.png);
			background-size: cover;
			margin: 0 auto;
			i{
				margin-top: 13px;
				font-size: 28px;
			}
		}
		.text_request{
		}
	}
}

/*****************************
			media
*****************************/


@media screen and (max-width: 768px){

}
@media screen and (min-width: 768px){
	header {
		background: transparent;
		.header_top {
			nav ul{
				text-align: right;
				a li{ padding: 12px 25px;}
			}
			.greeting{ text-align: left;}
		}
		.header_content{
			background: #323134;
			.adress, .phones{
				color: #fff;
				margin-top: 20px;
				margin-left: 30px;
				width: 100%;
				i{
					color: @orange;
				}
				span{
					color: rgba(255, 255, 255, 0.6);
				}
			}
		}
		.header_social{
			.social{
				text-align: left;
				margin-top: -19px;
				.social_box{
					text-align: left;
					width: 100%;
					padding-top: 0;
					ul {
						margin-left: 15px;
						a li{
							background: url(../images/arrow_menu_left.png);
							width: 63px;
							height: 38px;
							margin-left: -16px;
							&:hover{
								background: url(../images/arrow_menu_left_h.png);
							}
							i{
								color: #fff;
								font-size: 20px;
								padding: 10px 20px;
								&:hover{
									color: #fff;
								}
							}
						}
					}
				}
				.arrow_social{
					position: absolute;
					z-index: 10;
				}
			}
		}
	}
	section.topic{
		text-align: left;
	}
	/************find tour******************/
	section.find_tour{
		.request{
			position: relative;
			z-index: 10;
			background: transparent;
			margin: 50px 0;
			padding:0;
			padding-right: 260px;
			height: 180px;
			.text_request{
				position: relative;
				background: #eee;
				height: 180px;
				float: left;
				padding-left: 60px;
				&:after{
					content: '';
					display: block;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 90px 0 90px 52px;
					border-color: transparent transparent transparent #eee;
					position: absolute;
					top: 0px;
					right: -52px;
					z-index: 2;
				}
				h3{
					text-align: left;
					font-size: 32.5px;
					padding-top: 37px;
					margin-bottom: 5px;
                    font-family: 'Merriweather-Bold' !important;
				}
				p{
					text-align: left;
					padding:0;
				}
			}
			button{
				position: absolute;
				z-index: 10;
				right: 0;
				top: 50%;
				margin-top: -20px;
			}
			.figure_hexagone{
				position: absolute;
				z-index: 10;
				width: 63px;
				height: 54px;
				top:50%;
				margin-top: -27px;
				left:-13px;
				background: url(../images/figure_hexagone.png);
				background-size: cover;
			}
		}
	}
}

/*****************************
		     about
*****************************/
 .top-img{
        height:400px;
        background:url(../images/about_img.jpg) no-repeat center;
        background-size:cover;
        text-align:center;
        padding:120px 10px;
        color:white;
        box-shadow: 0 0 0 328px rgba(0, 0, 0, 0.45) inset;
            h1{
                 font-size: 42px;
                 margin-bottom: 20px;
                 font-family: 'Merriweather-Bold' !important;
            }
    }
section.about{
    width: 100%;
    display:inline-block;

    .about-top{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: table;
        padding:30px 20px;
        border:2px solid @orange;
        margin-bottom:30px;
        margin-top:40px;
        width:100%;
        h2{
               display: inline-block;
              margin-bottom: 30px !important;
              font-family: 'Merriweather-Bold' !important;
              font-size:24px;
        }
        p{
            font-size: 15px;
             line-height:24px;
        }
    }
    .about-us{
        h1{
            font-size:36px;
        }
        span{
            font-size:15px !important;
            line-height:24px;
        }
    }
    .about-background{
        background:url(../images/more12.jpg) no-repeat bottom center;
        background-size:cover;
        height: 310px;
        margin: 21px 5px;
    }
    .background{
        background-color:#343434;
        margin-bottom:60px;
        margin-top:30px;
    }
    .about-bottom{
            text-align: center;
        i{
            color:@orange;
            font-size:55px;
        }
        h4{
            color:white;
            font-family: 'Merriweather-Bold' !important;
        }
        p{
            font-size:11px;
        }
        .bottm-left{
            background-color:#343434;
            color:#AAAAAA;
            padding: 25px 10px;
        }
        .bottm-center{
             background-color:#1F1F1F;
             color:#AAAAAA;
            padding: 33px 10px;
        }
         .bottm-right{
             background-color:#151515;
             color:#AAAAAA;
             padding: 34px 10px;
        }
    }
    .our-team{
        text-align: center;
        margin-bottom:30px;
        .member-info{
            display:inline-block;
            width: 165px;
        }
        ul{
            margin-top:30px;
            li{
                display: table;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 15px;
                text-align:left;
                img{
                margin-right: 18px;
                float:left;
                width: 150px;
                max-height: 170px;
                }
            span{
                font-size:12px;
                color:#777777;
                }
            h5{
                color:@orange;
                font-family: 'Merriweather-Bold' !important;
                }
            }
        }

      .social{
           display:inline-block;     
            margin-top: 5px;       
            li{
              display:inline-block;
              float:left;
              margin-right:12px;
              a{
                  i{
                      color:#888888;
                  }
              }
            } 
      }
    }
}

/*****************************
		     news
*****************************/
section.news{
    .container-fluid{
        .row{
            background-color:@light_gray;
        }
    }
}

/*****************************
		     news-open
*****************************/

section.news-open{
    .container-fluid{
        .row{
            padding: 18px 45px 0 45px;
            background-color:@light-gray;
            color:white;
            margin-bottom:50px;
        }
    }
    .container{
        img{
            width:100%;
            margin-bottom:20px;
        }
        article{
            margin-bottom:70px;
         }
        p{
            line-height: 25px;
        }
        hr{
            margin-bottom:40px;
        }
        .to-news{
            padding: 10px 75px;
            position: relative;
            bottom: 29px;
            background-color: @orange;
            color: white;
            text-decoration:none;
            .triangle{
                    content: '';
                position: absolute;
                left: 222px;
                bottom: 0px;
                border: 18px solid transparent;
                border-left: 19px solid #ff6501;
            }
        }
    }
 }

/*****************************
		  services
*****************************/
section.services{
    .service-icon{
            z-index:1000;
            height:55px;
            width:55px;
            padding: 17px;
            text-align: center;
            background:url(../images/figure_hexagone.png) no-repeat center;
            background-size:contain;
            position: relative;
            bottom: 24px;
            right: 12px;
            i{
                font-size: 22px;
                color:white;
            }
            .fa-mobile{
                font-size: 27px;
                padding: 0px;
                position: relative;
                bottom: 2px;
            }
        }
    .outside-div{
        height: 199px;
        overflow: hidden;
        position: relative;
        bottom: 53px;
        a{
             position: relative;
             bottom: 52px;
             height: 255px;
        }
        .service-name{
                 display: inline-block;
    position: relative;
    padding: 15px 15px;
    text-align: center;
    white-space: nowrap;
    float: right;
    width: auto !important;
    background: #ff6501;
    color: white;
    z-index: 10000;
    bottom: 157px;
    cursor: pointer;
    text-decoration: none;
    height: auto !important;
    font-size: 90%;
        }
    }
            
            a{
                display: inline-block;
                width: 100%;
                
            }
    .container-fluid{
        .row{
            padding: 18px 45px 18px 45px;
            background-color:@light-gray;
            color:white;
        }
    }
    .our-services-top{
        background-color:#F9F9F9;
        background-color: #F9F9F9;
        padding: 55px 300px 0 0;
        margin-bottom: 60px;
        img{
            width:100%;
        }
        span{
            font-size:12px;
        }
        h3{
                margin-bottom: 5px;
                font-family: 'Merriweather-Bold' !important;
        }
    }
    .our-services-text{
        padding-top: 63px;
        padding-left: 8px;
    }
    .item-1{
        background:url("../images/tours.jpg") no-repeat center;
        background-size:cover;
    }
     .item-2{
        background:url("../images/tickets.jpg") no-repeat center;
        background-size:cover;
    }
      .item-3{
        background:url("../images/insurance.jpg") no-repeat center;
        background-size:cover;
    }
       .item-4{
        background:url("../images/visa.jpg") no-repeat center;
        background-size:cover;
    }
        .item-5{
        background:url("../images/spa.jpg") no-repeat center;
        background-size:cover;
    }
         .item-6{
        background:url("../images/education.jpg") no-repeat center;
        background-size:cover;
    }
    .service-item{
        margin-bottom: 50px;
        height:200px;


        span{
            color: white;
            background-color: @orange;
            padding: 10px 15px;
            position: relative;
            top: 105px;
            float: right;
            text-decoration:none;
                    -webkit-transition: transform 600ms;
        -moz-transition: transform 600ms;
        -o-transition: transform 600ms;
        transition: transform 600ms;
        }
        a:hover{
            background-color:@light-gray;
                    
        }
    }
    .outside-div .service-item:hover{
        -webkit-transition: transform 600ms;
        -moz-transition: transform 600ms;
        -o-transition: transform 600ms;
        transition: transform 600ms;
        -webkit-transform: scale(1.3,1.3);
    }
     .outside-div .service-item{
        -webkit-transition: transform 600ms;
        -moz-transition: transform 600ms;
        -o-transition: transform 600ms;
        transition: transform 600ms;
        -webkit-transform: scale(1,1);
    }
    .service-question{
        background-color:#EEEEEE;
        padding: 40px 10px 40px 40px;
        margin-top: 60px;
        margin-bottom: 30px;
        .triangle {
            content: '';
            position: absolute;
            left: 690px;
            bottom: -1px;
            border: 87px solid transparent;
            border-left: 53px solid #EEEEEE;
            margin-bottom: 30px;
        }
      .service-icon{
            float:left;
            position: relative;
            top: 26px;
            margin-right: 10px;
            margin-bottom:30px;
        }
      .question-text{
            display: inline-block;
            width:86%;
      }
    }
    .service-button{
        margin-top: 128px;
        button{
            background-color:@orange;
            color:white;
                display: table;
    margin-left: auto;
    margin-right: auto;
        margin-bottom: 35px;
        }
    }
}


/*****************************
		 service-open
*****************************/

section.service-open{
    .container-fluid{
        .row{
            padding: 18px 45px 0 45px;
            background-color:@light-gray;
            color:white;
            margin-bottom:50px;
        }
    }
    .container{
        img{
            width:100%;
            margin-bottom:20px;
        }
        .find-tickets{
            width:85%;
        }
        article{
            margin-bottom:70px;
            padding:0 20px;
            p{
                line-height: 25px;
            }
         }
    
        hr{
            margin-bottom:40px;
        }
        .to-news{
            padding: 10px 75px;
            position: relative;
            bottom: 29px;
            background-color: @orange;
            color: white;
            text-decoration:none;
            i{
               margin-right: 8px;
            }
            .triangle{
                    content: '';
                position: absolute;
                left: 219px;
                bottom: 0px;
                border: 18px solid transparent;
                border-left: 19px solid #ff6501;
            }
        }
        .popular-list{
              margin-bottom:60px;
              margin-top:60px;
              padding: 0 15px;
              h3{
                    font-size: 23px;
                    font-family: 'Merriweather-Bold' !important;
              }
        hr{
            margin-bottom:25px !important;
        }
        li{
            margin-bottom:10px;
            a{
                color:@light-gray;
                text-decoration:none;
            }
        }
        /*a{
            color:@light-gray;
            text-decoration:none;
        }*/
        i{
            color: #FBD232;
            margin-right:10px;
        }
        }
    }
 }



/*****************************
		     contacts
*****************************/
section.contacts{
    .container-fluid{
        .row{
            padding: 18px 45px 0 45px;
            background-color:@light-gray;
            color:white;
            margin-bottom:50px;
        }
    }
    .phone-numbers{
        padding-top: 70px;
        height: 225px;
        background:url(../images/smartphone.jpg) no-repeat center;
        background-size:cover;
        box-shadow:0 0 0 128px rgba(0, 0, 0, 0.75) inset;
        text-align: center;
        margin-bottom: 22px;
         p{
            font-size: 28px;
            color:@yellow;
         }
    }
    .other-contacts{
        margin-bottom:30px;
        ul{
            display:inline-block;
            li{
                .contacts-img{
                    background:url(../images/figure_hexagone.png) no-repeat center;
                    background-size:contain;
                    height:55px;
                    width:55px;
                    float:left;
                    position: relative;
                    top: 15px;
                    right: 13px;
                    margin-right: 5px;
                    i{
                        color:white;
                        font-size: 20px;
                        padding: 17px 18px;
                    }
                }
                .contacts-text{
                    display:inline-block;
                    h3{
                        font-size: 19px;
                        margin-bottom: 0;
                        font-family: 'Merriweather-Bold' !important;
                    }
                }
            }
        }
    }
    .contacts-map{
        margin-bottom:15px;
    }
    .contact-inputs{
       
        .top-input{
            width: 100%;
            margin: 0 2px;
            margin-bottom: 8px;
        }
         input{
            width:100%;
            font-size: 12px;
            padding: 7px 12px;
            margin-bottom: 8px;
        }
         textarea{
             width:100%;
            font-size: 12px;
            padding: 7px 12px;
            height: 100px;
         }
         button{
             color:white;
             background-color:@orange;
             margin: 15px 0 25px 0;
            font-size: 10px;
            padding: 7px 12px;
         }
    }
}
/*****************************
		     modal
*****************************/
.modal{
    z-index:10000;
}
.modal-content{
    background-color: @orange;
    color:white;
}
.order-modal-body{
    display:inline-block;
    width: 100%;
    padding: 15px 20px;
}
.modal-left{
    float:left;
    width: 40%;
    input{
        font-size: 12px;
        padding: 8px 10px 8px 10px;
        width: 100%;
        margin-bottom: 7px;
        color:black;
    }
    select{
        color:black;
        padding: 8px;
        font-size: 12px;
        width: 100%;
    }
}
.modal-right{
    float:right;
    width: 60%;
    padding: 0 20px;
    textarea{
        color:black;
        width:100%;
        height: 122px;
        padding: 8px 10px 8px 10px;
    }
}
.order-modal-footer{
    button{
        color:white;
        border:1px solid white;
        background-color:@orange !important;
    }
    button:hover{
        color:@gray;
    }
}

/*****************************
		     news
*****************************/
section.news{
    hr{
        margin-bottom:48px;
    }
    .container-fluid{
        .row{
            padding: 18px 45px 0 45px;
            background-color:@light-gray;
            color:white;
            margin-bottom:50px;
        }
    }
    .news-div{
            margin-bottom: 35px;
            padding-right: 10px;
            padding-left: 10px;
        img{
            width:100%;
            margin-bottom:25px;
        }
        a{
            color:@orange;
        }
    }
    .right-block{
        img{
            margin-bottom:30px;
        }
    }
 }

/*****************************
		     
*****************************/
/* ------ STYLE SELECT ----------------  */
/* Основная часть */
.cusel {
	position: relative;
	z-index: 1;
	display: inline-block;
	height: 30px;
	font-size: 14px;
	border: 1px solid #c6dade;
	border-radius: 5px;
	background: #fff;
	vertical-align: middle;
	cursor: pointer;
}
/* Стрелочка справа */
.cuselFrameRight {
	position: absolute;
	z-index: 2;
	top: 0;
	right: 0;
	height: 100%;
	width: 41px;
	background: url(/images/select_bg_arrow.png) no-repeat center;
}
/* Текст в селекте */
.cuselText { 
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	height: 30px;
	padding: 0 5px 0 15px; 
	font-size: 12px; 
    line-height: 30px;
    color: #437182;
    cursor: pointer;
	overflow: hidden;
}
* html .cuselText {height: 30px;}

/* Оформление пунктов списка */
.cusel span { 
	display: block;
	padding: 5px 15px; 
	font-size: 14px; 
	color: #333;
	zoom: 1;
	cursor: pointer;
	white-space: nowrap;
}

/* Оформление пунктов списка при наведении*/
.cusel span:hover,
.cusel .cuselOptHover { background: #eee;}

/* Оформление активного пункта списка  */
.cusel .cuselActive,
.cusel .cuselActive:hover { background: #d2edf4;}

/* Оформление селекта при наведении и клике */
.cusel:hover,
.cusel:focus,
.cuselFocus {background:#fff;}

/* Оформление стрелки при наведении и клике */
.cusel:hover .cuselFrameRight,
.cusel:focus .cuselFrameRight,
.cuselFocus .cuselFrameRight {
	background: #fff url(../img/select_bg_arrow.png) no-repeat center;
}

/* видимость выпадающего списка */
.cuselOpen {z-index: 999;}

/* Оформление селекта и стрелки disabled */
.classDisCusel,
.classDisCusel .cuselFrameRight {
	background-image: url(../img/select_bg_arrow.png) no-repeat center;
	cursor: default;
	color: #ccc;
}
/* Оформление текста в селекте когда он disabled */
.classDisCusel .cuselText {
	cursor: default;
	color: #ccc;
}

/* Оформление выпадающего списка */
.cusel .cusel-scroll-wrap {
	position: absolute;
	left: 0;
	top: 100%;
	display: block;
	min-width: 100%;
	width: auto;
	height: auto !important;
	visibility: hidden;
	margin-top:5px;
	padding: 5px 0;
    border: 1px solid rgba(0, 0, 0, 0.15);
	background: #fff;
	overflow: hidden;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -ms-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    -o-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.cusel .jScrollPaneContainer {
	position: relative;
	z-index: 5;
	overflow: hidden;
    background: #fff;
}
/* блок для элементов списка с отступом справа для скролла */
.cusel-scroll-pane {
	top: 5px;
	right: 3px;
	left: 0;
	width: auto !important;
}

/* Линия по которой будет проходить скролл */
.cusel .jScrollPaneTrack {
	position: absolute;
	top: 0;
	right: 2px;
	height: 100%;
	width: 5px !important;
	background: #EEE;
}

/* кнопка для скролла */
.cusel .jScrollPaneDrag {
	position: absolute;
	left: 0px;
	width: 5px !important;
	height: 27px !important;
	background: #6E939E;
	cursor: pointer;
	overflow: hidden;
	border-radius: 3px;
}

/* эти 2 стиля не трогаем */
.cusel .jScrollPaneDragTop {
	position: absolute;
	top: 0;
	left: 0;
	width: 0 !important;
	overflow: hidden;
}
.cusel .jScrollPaneDragBottom {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0 !important;
	overflow: hidden;
}

/* Стрелка вверху для скролла */
.cusel .jScrollArrowUp {
	position: absolute;
	top: 0;
	right: 4px;
	width: 0 !important;
	height: 0;
	cursor: pointer;
	overflow: hidden;	
}

/* Стрелка внизу для скролла */
.cusel .jScrollArrowDown {
	width: 0 !important;
	height: 0;
	position: absolute;
	top: auto;
	bottom: 0;
	right: 4px;
	cursor: pointer;
	overflow: hidden;
}


/*****************************
		     index
*****************************/
section.index{
    .contact-inputs{
       margin-top:30px;
        .top-input{
            margin-bottom: 8px;
        }
         input{
            width:100%;
            font-size: 14px;
            padding: 7px 12px;
            margin-bottom: 8px;
        }
         textarea{
             width:100%;
            font-size: 14px;
            padding: 7px 12px;
            height: 100px;
         }
         button{
             color:white;
             background-color:@orange;
             margin: 5px 0 25px 0;
            font-size: 14px;
            padding: 10px 12px;
         }
    }
       .service-question{
        background-color:#EEEEEE;
        padding: 40px 20px 40px 10px;
        margin-top: 60px;
        margin-bottom:15px;
        .triangle {
            content: '';
            position: absolute;
            left: 512px;
             bottom: 17px;
            border: 97px solid transparent;
            border-left: 53px solid #EEEEEE;
        }
      .service-icon{
            padding: 18px 10px;
            background:url(../images/figure_hexagone.png) no-repeat center;
            background-size:contain;
            float:left;
            position: relative;
            top: 26px;
            right: 21px;
            margin-right: 10px;
            margin-bottom:30px;
            width: 65px;
            height: 65px;
            text-align: center;
            padding-top: 17px;
            i{
                color:white;
                font-size: 29px;
            }
        }
      .question-text{
            display: inline-block;
            width:75%;
      }
    }
    .service-button{
        margin-top: 135px;
        padding-left: 30px;
        button{
            background-color:@orange;
            color:white;
                display: table;
    margin-left: auto;
    margin-right: auto;
        margin-bottom: 35px;
        }
    }
    .container-fluid{
        .grey-fluid{
            background-color:@light-gray;
            color:white;
            position: relative;
            bottom: 20px;
            padding: 35px;
            margin-bottom:50px;
        }
    }

    .carousel{
        .item{
            height:500px;
            .carousel-caption{
                    padding-bottom: 110px!important;
            }
            a{
                background-color:@orange;
                color:white;
                font-size: 18px;
                padding: 6px 30px;
                margin-top:45px;
            }
            button{
                background-color:@orange;
                color:white;
                font-size: 18px;
                padding: 6px 30px;
                margin-top:45px;
            }
            h1{
                font-family: 'Merriweather-Bold' !important;
                &:first-child{
                    color:@orange;
                }
            }
        }
        .item-1{
            background:url("http://holidayclub.by/images/kruiz/seacruise.jpg") no-repeat center;
            background-size:cover;
            box-shadow:0 0 0 408px rgba(0, 0, 0, 0.453) inset;
        }
          .item-2{
            background:url("http://www.votpusk.ru/story/edit/foto/large/46553.jpg") no-repeat center;
            background-size:cover;
            box-shadow:0 0 0 408px rgba(0, 0, 0, 0.453) inset;
        }
    }
    .tours-type{
            padding-top: 40px;
            .type-block{
                margin-top: 25px;
                margin-bottom:40px;
                 display: table !important;
                margin-left: auto;
                margin-right: auto;
                border:3px solid @orange;
                h3{
                    font-size: 18px;
                    font-family: 'Merriweather-Bold' !important;
                }
                span{
                    width: 200px;
                    display: inline-block;
                }
                .type-text{
                    padding: 12px 4px 25px 20px;
                    float:left;
                    width: 75%;
                    /*.short-line{
                        border-bottom: 2px solid #ff6501;
                        width: 20px;
                        position: relative;
                        top: 25px;
                        right: 20px;
                        margin-right: 5px;
                    }*/
                    .long_line{

                    }
                }
                .type-icon{
                    float: right;
                    padding: 68px 25px 67px 25px;
                    background-color:@orange;
                    color:white;
                    width: 25%;
                    i{
                        font-size: 36px;
                    }
                }
            }
    }
    .advantages{
        background:url("http://1.bp.blogspot.com/-iWLWEMp-rJI/VfU1gHSnHGI/AAAAAAAAITo/R1yKcuMZ8e8/s1600/%25D0%25BA%25D0%25BE%25D0%25BA%25D1%2582%25D0%25B5%25D0%25B9%25D0%25BB%25D1%258C.jpg") no-repeat center;
        background-size:cover;
        .advantages-info{
            background-color:white;
            padding: 65px 50px 30px;
            line-height: 28px;
            font-size: 17px;
            h1{
                font-family: 'Merriweather-Bold' !important;
                margin-top:0;
                font-size:32px;
                margin-bottom: 30px;
            }
            .our-advantages{
                margin-top: 25px;
                padding: 0px 15px;
                border-left: 3px solid @orange;
            }
            button{
                margin: 40px 0;
                background-color:@orange;
                color:white;
            }
        }
    }
    .package-tours{
        img{
            width:100%;
        }
    }

    .reviews{
        margin:0px 10px;
        .owl-controls{
                display: inline-block;
    float: right;
    position: relative;
    bottom: 62px;
        }
        .reviews-text{
               display: inline-block;
                padding: 25px;
                border: 2px solid @orange;
                margin-top: 35px;
                .reviews-icon{
                    display: inline-block;
                    margin-bottom: 10px;
                }
            span{
                display:inline-block;
                float: right;
                width: 94%;
                font-size: 16px;
            }
            i{
                font-size:35px;
                color:@orange;
                float:left;
            }
        }
        h2{
            margin-bottom:5px;
            font-family: 'Merriweather-Bold' !important;
        }
        .reviews-user{
            margin-top: 30px;
            display: inline-block;
            img{
                float:left;
            }
            .user-info{
                display: inline-block;
                margin-left: 15px;
                h4{
                    margin-bottom: 3px;
                    font-family: 'Merriweather-Bold' !important;
                }
            }
        }
    }
    .send-fluid{
        background:url("http://www.eden-tour.ru/wp-content/uploads/2011/11/%D0%A2%D1%83%D1%80%D1%8B-%D0%BD%D0%B0-%D0%90%D0%BD%D0%B4%D0%B0%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5-%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0-2.jpg") no-repeat center;
        background-size:cover;
        margin-top:20px;
        margin-bottom:45px;
        .send-message-block{
             box-shadow:0 0 0 408px rgba(0, 0, 0, 0.770) inset;
             padding:60px;
             h1{
                 font-family: 'Merriweather-Bold' !important;
                 color:white;
                 font-weight:bold;
             }
             p{
                 color:#818081;
             }
        }
    }
    .sponsors{
            display: table;
            margin-left: auto;
            margin-right: auto;
        li{
            margin-bottom: 50px;
            margin-left: 40px;
            display:inline-block;
            float:left;
            border:1px solid #DDDDDD;
            padding:10px;
         
            img{
                width: 100px;
            }
        }
           li:hover{
                border-color: @orange;
            }
    }
}



@media screen and (max-width: 1199px){
    header .navbar #responsive-menu ul li a {
    width: 145px;
    }
    section.services{
.service-question{
    .triangle{
        left: 630px;
    }
}
}
}
@media screen and (max-width: 999px){
    section.services{
.service-question{
    .triangle{
        display:none;
        }
      }
   }
    section.services .service-button {
    margin-top: 25px;
    float: right;
}
    section.services .service-question .question-text {
    display: inline-block;
    width: 100%;
    }

     section.index{
        .service-question{
        .triangle{
            display:none;
        }
      }
   }
    section.index .service-button {
    margin-top: 25px;
    float: right;
}
    section.index .service-question .question-text {
    display: inline-block;
    width: 100%;
    }
    section.index{
        .min-price{
            display:none;
        }
        .carousel{
            display:none;
        }
    }
}

@media screen and (max-width: 992px){
    header .navbar #responsive-menu ul li a {
    width: 122px;
    }
    .header_navigation{
		.navbar{
			#responsive-menu{
				ul{
					li{
						padding: 20px 5px;
						a{
                            font-size: 12px !important;
                            padding: 14px 6px;
                          }
                        }
                    }
                }
            }
        }
section.service-open{
    .right-block{
        display:none;
    }
    }
section.services{
    }
    .our-services-top{
            padding: 55px 0px 0 0 !important;
            .our-services-text{
                padding-top: 14px !important;
                padding-left: 40px !important;
                 padding-bottom: 30px !important;
            }
        }
       section.news .right-block{
        display:none !important;
    }

section.contacts{
    .contact-inputs{

        .top-input{
            width: 100%;
            margin: 0 2px;
            margin-bottom: 8px;
        }
}
    section.about .our-team ul {
    width: 148px !important;
    margin-right: auto;
    margin-left: auto;
    }
    section.index{
        .tours-type{
         .reviews-icon{
            display:none;
        }

     }
   }

}

@media screen and (max-width: 767px){
     header .navbar #responsive-menu ul li a {
    width: 100% !important;
    }
        header .phones ul, header .adress ul {
     margin-left:0 !important;
}
section.services .service-button{
        margin-top: 22px;
    margin-bottom: 30px;
    float: right;
}


}

@media screen and (max-width: 561px){
section.about .our-team ul {
    width: 148px;
    margin-right: auto;
    margin-left: auto;
    }
}



@media screen and (min-width: 992px){
	header .header_content{
		.adress, .phones{
			margin-top: 20px;
			margin-left: 0;
			font-size: 20px;
			i{
				margin-top: 10px;
				color: @orange;
			}
			span{
			}
		}
		.logo_box .arrow{
			right: 40px;
		}
	}
	header .header_navigation{
		.navbar #responsive-menu ul li{
			padding: 20px 20px;
			a{
				font-size: 15px;
			}
		}
	}
	section.topic{
		padding-bottom: 30px;
	}
	footer .deskription{
		padding-top: 40px;
		h3{
			padding-bottom: 10px;
            font-family: 'Merriweather-Bold' !important;
		}
		.short-line{
			margin-bottom: 20px;
		}
		.long_line{
			margin-bottom: 20px;
		}
		.tours{
			.col-md-6{
				padding-right: 0;
				ul{
					margin-bottom: 0;
					a{
						color: @light_gray;
						font-size: 14px;
						text-decoration: none;
						&:hover{
							color:@orange;
						}
						li:before{
							content: "›";
							font-size: 17px;
							margin-left: -15px;
							margin-right: 15px;
						}
					}
				}
			}
		}
	}
}
@media screen and (min-width: 1200px){
	section.find_tour .request{padding-right: 210px;}
}

}